# Set prefix to `
unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# scroll back history
set -g history-limit 10000

# mouse on
set -g mouse on

# split panes using \ and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Hard reload
bind R source-file ~/.tmux.conf \; display-message 'Reloaded'

set-option -g default-command $SHELL
